# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
# CLEARDB_DATABASE_URL:     mysql2://bda39744a9cd93:1a70d080@us-cdbr-iron-east-02.cleardb.net/heroku_1e560ac3a3fa655?reconnect=true
default: &default
  adapter: mysql2 
  pool: 5
  timeout: 5000
  database: heroku_1e560ac3a3fa655
  username: bda39744a9cd93
  password: 1a70d080
  host: us-cdbr-iron-east-02.cleardb.net
#  username: root
#  password: 
#  host: localhost

development:
  <<: *default
  #database: town_voice_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  #database: town_voice_test

production:
  <<: *default
  #database: town_voice_production
