# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9b7c4733f5574591fa759a56f8063de41c795a5afbc93eb7b9fda1abe4a1db2adeffc5fc9526500969a19c056b9e96cccad4046006f2ae4d9018b58ff326126

test:
  secret_key_base: 8a67dd4fec743402f3cb2b15f5eeea35794ce6bf54cfeeb30394f6c586cb20e3e1f1e5fe143eebbe48a7b5b9428a364f89dbbda06fac891b89f687531f4c045d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
